
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(GCIM.GWEIS.Z)
> # Setup paths
> plink <- "<path>/plink2"
> munge_path <- "<path>/ldsc/munge_sumstats.py"
> python     <- "<path>/anaconda3/envs/ldsc/bin/python"

> ldsc_path <- "<path>/ldsc/ldsc.py"
> hm3_snps <- "<path>/ldsc_chapter3/real_data/w_hm3.snplist"
> ld_scores <- "<path>/ldsc_chapter3/real_data/eur_w_ld_chr/"
> python <- "<path>/anaconda3"
 
> # Step 1: Discovery GWAS
> cat("Step 1: Running discovery GWAS...\n")
Step 1: Running discovery GWAS...
> gwas_res <- q_gwas(
+   plink_path = plink,
+   dis_mydata = "mydata.PRStrained",
+   dis_cov_file = "trait2_PRStrained_cov.txt",
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 1 - Quantitative GWAS (Discovery)
============================================================
Output directory: /tmp/Rtmp0RwZn0/q_gwas_20260403_120726
Phenotype/covariate file: trait2_PRStrained_cov.txt
Phenotype column (3rd): trait2
Covariates: TDI, age, PC1, PC2, PC3
GWAS results file: q_gwas.trait2.glm.linear
============================================================
GWAS completed successfully!
  GWAS file:  /tmp/Rtmp0RwZn0/q_gwas_20260403_120726/q_gwas.trait2.glm.linear
  Score file: /tmp/Rtmp0RwZn0/q_gwas_20260403_120726/covariate_additive_effects.score
  ADD SNPs:   1000
  Covariates used: 5
  Log file:   /tmp/Rtmp0RwZn0/q_gwas_20260403_120726/q_gwas.log
============================================================
> 
> # Step 2: Compute PRS
> cat("Step 2: Computing PRS in target...\n")
Step 2: Computing PRS in target...
> prs_res <- prs_scores(
+   plink_path = plink,
+   tar_mydata = "mydata.analysis",
+   score_file = gwas_res,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 2 - PRS Construction (Target Sample)
============================================================
Output directory: /tmp/Rtmp0RwZn0/prs_scores_20260403_120726
GWAS source: quantitative trait
Running PLINK2 PRS scoring...
Using PRS column: SCORE1_AVG
============================================================
PRS computation completed successfully!
  Samples with PRS: 800
  Variants used (approx): 2000
  PRS mean (raw): -0.0009
  PRS SD (raw):   0.0013
  Output file: /tmp/Rtmp0RwZn0/prs_scores_20260403_120726/prs_scaled.txt
============================================================
> 
> # Step 3: Replace exposure with PRS
> cat("Step 3: Replacing exposure with PRS...\n")
Step 3: Replacing exposure with PRS...
> replaced_res <- replace_covariate_with_prs(
+   dis_cov_file = "trait2_analysis_cov.txt",
+   prs_file = prs_res,
+   on_missing = "stop"
+ )
============================================================
GCIM-GWEIS-Z: Step 3 - Replace Exposure with PRS
============================================================
Output directory: /tmp/Rtmp0RwZn0/replace_cov_prs_20260403_120727
Original covariate file:
  Samples: 800
  Columns: 8
  Column 3 to replace: 'trait2'
============================================================
PRS replacement completed successfully!
  Original column 3: 'trait2'
  New column 3: 'PRS'
  Output samples: 800 / 800
  Output file: /tmp/Rtmp0RwZn0/replace_cov_prs_20260403_120727/tar_cov_prs.txt
============================================================
> 
> # Step 4: GWEIS
> cat("Step 4: Running GWEIS...\n")
Step 4: Running GWEIS...
> gweis_res <- b_gweis(
+   plink_path = plink,
+   tar_mydata = "mydata.analysis",
+   tar_pheno_file = "trait1_analysis_out_b.txt",
+   tar_covar_file = replaced_res,
+   int_covar_index = 1,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 4 - Binary GWEIS (Target Sample)
============================================================
Output directory: /tmp/Rtmp0RwZn0/b_gweis_20260403_120727
Phenotype file: trait1_analysis_out_b.txt (pheno_col=3)
  Binary levels observed: 1, 2
Covariate file: tar_cov_prs.txt
  Total covariates: 6
  Interaction covariate: 'PRS' (index 1)
Covariate columns used: 3,4,5,6,7,8
PLINK --parameters keep: 1,2,3,4,5,6,7,8
GCIM delimiter: tab
Firth mode: default
Covariate source: PRS_REPLACE
Running PLINK2 GWEIS (logistic/Firth interaction)...
============================================================
Binary GWEIS completed successfully!
  GLM file:  /tmp/Rtmp0RwZn0/b_gweis_20260403_120727/b_gweis.trait1.glm.logistic.hybrid
  Interaction term detected: ADDxPRS
  Effect measure: log(OR)
  GCIM file: /tmp/Rtmp0RwZn0/b_gweis_20260403_120727/gcim_prs_int.txt
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> glm_df <- read.table(gweis_res$glm_file, header = TRUE, comment.char = "", stringsAsFactors = FALSE)
> write.table(glm_df, file = "trait1_out_b_gcim_gweis.txt", col.names = TRUE, row.names = FALSE, quote = FALSE, sep = "\t")
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> 
> #write.table(gweis_res, "gcimt1.PHENO1.glm.linear", quote = F, row.names = F, sep = " ")
> # Step 5: Munge for LDSC
> cat("Step 5: Munging for LDSC...\n")
Step 5: Munging for LDSC...
> munge_res <- munge_ldsc_gcim(
+   munge_path  = "<path>/ldsc/munge_sumstats.py",
+   glm_file    = gweis_res,
+   hm3_snplist = hm3_snps,
+   python      = "<path>/anaconda3/envs/ldsc/bin/python"
+ )
Auto-detected interaction term: ADDxPRS
============================================================
GCIM-GWEIS-Z: Step 5 - Munge Summary Statistics for LDSC
============================================================
Output directory: /tmp/Rtmp0RwZn0/ldsc_gcim_20260403_120727
Interaction term: ADDxPRS
GWEIS source: binary trait
SNPs with interaction term: 1000
Using allele 2 column: REF
Using Z-score from: Z_STAT
Valid SNPs for munging: 1000
Running munge_sumstats.py...
============================================================
Munging completed successfully!
  LDSC-ready file: /tmp/Rtmp0RwZn0/ldsc_gcim_20260403_120727/ldsc_ready_sumstats.tsv
  Munged file: /tmp/Rtmp0RwZn0/ldsc_gcim_20260403_120727/ldsc_gcim.sumstats.gz
  Munge log: /tmp/Rtmp0RwZn0/ldsc_gcim_20260403_120727/ldsc_gcim_munge.log
============================================================
> # Step 6: LDSC heritability
> cat("Step 6: Computing LDSC intercept...\n")
Step 6: Computing LDSC intercept...
> ldsc_res <- ldsc_h2_gcim(
+   ldsc_path = "<path>/ldsc/ldsc.py",
+   python = "<path>/anaconda3/envs/ldsc/bin/python",
+   munged_sumstats = munge_res,
+   ref_ld_chr = ld_scores
+ )
============================================================
GCIM-GWEIS-Z: Step 6 - LDSC Heritability Estimation
============================================================
Output directory: /tmp/Rtmp0RwZn0/ldsc_h2_20260403_120739
Munged sumstats source: MUNGE
Running LDSC: /<path>/anaconda3/envs/ldsc/bin/python /<path>/ldsc/ldsc.py --h2 /tmp/Rtmp0RwZn0/ldsc_gcim_20260403_120727/ldsc_gcim.sumstats.gz --ref-ld-chr /<path>/ldsc_chapter3/real_data/eur_w_ld_chr/ --w-ld-chr /<path>/ldsc_chapter3/real_data/eur_w_ld_chr/ --out /tmp/Rtmp0RwZn0/ldsc_h2_20260403_120739/ldsc_gcim
============================================================
LDSC completed successfully!
  Intercept: 0.7472 (SE 0.201)
  Log: /tmp/Rtmp0RwZn0/ldsc_h2_20260403_120739/ldsc_gcim.log
============================================================
> 
> # Step 7: Adjust Z-scores
> cat("Step 7: Adjusting Z-scores...\n")
Step 7: Adjusting Z-scores...
> final_res <- gcim_z_adjust(
+   glm_file = gweis_res,
+   intercept_file = ldsc_res
+ )
Auto-detected interaction term: ADDxPRS
============================================================
GCIM-GWEIS-Z: Step 7 - Z-Score Adjustment
============================================================
Output directory: /tmp/Rtmp0RwZn0/gcim_z_adjust_20260403_120744
Interaction term: ADDxPRS
GWEIS source: binary trait
LDSC source: LDSC_H2
LDSC intercept: 0.747200
Intercept SE: 0.201000
Interaction SNPs: 1000
Z-score source: Z_STAT
============================================================
Z-score adjustment completed successfully!
  Correction factor (sqrt(intercept)): 0.864407
  Valid SNPs: 1000

Significance counts (p < 0.05):
  Original:  54 / 1000 (5.40%)
  Adjusted:  88 / 1000 (8.80%)

Bonferroni-corrected for number of SNPs(p < 5.00e-05):
  Original:  0
  Adjusted:  0

Genome-wide significance threshold(p < 5e-8):
  Original_genomewide_threshold:  0
  Adjusted_genomewide_threshold:  0

  Full results: /tmp/Rtmp0RwZn0/gcim_z_adjust_20260403_120744/gcim_z_adjusted.txt
  LDSC-ready (adjusted): /tmp/Rtmp0RwZn0/gcim_z_adjust_20260403_120744/ldsc_ready_z_adjusted.tsv
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> # fully adjusted outputs 
> zdf <- read.table(final_res$output_file, header = TRUE, stringsAsFactors = FALSE)
> file.copy(final_res$output_file, "trait1_out_b_gcim_gweis-z.txt", overwrite = TRUE)
[1] TRUE
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> # Report final results
> cat("\n===== PIPELINE COMPLETE =====\n")

===== PIPELINE COMPLETE =====
> cat("Total SNPs analyzed:", final_res$n_snps, "\n")
Total SNPs analyzed: 1000 
> cat("LDSC intercept:", sprintf("%.4f", final_res$intercept_used), "\n")
LDSC intercept: 0.7472 
> cat("Correction factor:", sprintf("%.4f", final_res$correction_factor), "\n")
Correction factor: 0.8644 
> cat("Significant SNPs (p<0.05):\n")
Significant SNPs (p<0.05):
> cat("  Before adjustment:", final_res$n_sig_original, "\n")
  Before adjustment: 54 
> cat("  After adjustment:", final_res$n_sig_adjusted, "\n")
  After adjustment: 88 
> cat("\nFinal results saved to:", final_res$output_file, "\n")

Final results saved to: /tmp/Rtmp0RwZn0/gcim_z_adjust_20260403_120744/gcim_z_adjusted.txt 
> 
> proc.time()
   user  system elapsed 
 17.560  35.999  18.074 
