
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(GCIM.GWEIS.Z)
> # Setup paths
> plink <- "/data/alh-admzw/bscaling/basic_sim/plink2"
> munge_path <- "/data/alh-admzw/ldsc/munge_sumstats.py"
> python     <- "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
> 
> #munge_path <- "/home/567/zw6700/ldsc/munge_sumstats.py"
> ldsc_path <- "/data/alh-admzw/ldsc/ldsc.py"
> hm3_snps <- "/data/alh-admzw/ldsc_chapter3/real_data/w_hm3.snplist"
> ld_scores <- "/data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/"
> python <- "/data/alh-admzw/anaconda3"
> # Discovery data
> #dis_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.dis"
> #dis_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phend"
> 
> # Target data
> #tar_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.tar"
> #tar_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phent"
> #tar_covar <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/covt"
> 
> # Step 4: GWEIS
> cat("Step 4: Running GWEIS...\n")
Step 4: Running GWEIS...
> gweis_res <- q_gweis(
+   plink_path = plink,
+   tar_mydata = "mydata.tar",
+   tar_pheno_file = "tBil_tar_out.txt",
+   tar_covar_file = "bmi_tar_cov_b.txt",
+   int_covar_index = 1,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 4 - Quantitative GWEIS (Target Sample)
============================================================
Output directory: /tmp/RtmpHfAAVI/q_gweis_20260327_150150
Phenotype file: tBil_tar_out.txt (pheno_col=3)
Covariate file: bmi_tar_cov_b.txt
Total covariates detected: 16
Interaction covariate used: 'BMI' (index 1)
PLINK --parameters keep: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
GCIM delimiter: space
Running PLINK2 GWEIS (linear interaction with all covariates retained)...
============================================================
Quantitative GWEIS completed successfully
GLM file:  /tmp/RtmpHfAAVI/q_gweis_20260327_150150/q_gweis.Bilirubin.glm.linear
Interaction term selected: ADDxBMI
GCIM file: /tmp/RtmpHfAAVI/q_gweis_20260327_150150/gcim_prs_int.txt
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> glm_df <- read.table(gweis_res$glm_file, header = TRUE, comment.char = "", stringsAsFactors = FALSE)
> write.table(glm_df, file = "bmi_tBil_gweis.txt", col.names = TRUE, row.names = FALSE, quote = FALSE, sep = "\t")
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> 
> #write.table(gweis_res, "gcimt1.PHENO1.glm.linear", quote = F, row.names = F, sep = " ")
> # Step 5: Munge for LDSC
> cat("Step 5: Munging for LDSC...\n")
Step 5: Munging for LDSC...
> munge_res <- munge_ldsc_gcim(
+   munge_path  = "/data/alh-admzw/ldsc/munge_sumstats.py",
+   glm_file    = gweis_res,
+   hm3_snplist = hm3_snps,
+   python      = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
+ )
Auto-detected interaction term: ADDxBMI
============================================================
GCIM-GWEIS-Z: Step 5 - Munge Summary Statistics for LDSC
============================================================
Output directory: /tmp/RtmpHfAAVI/ldsc_gcim_20260327_150151
Interaction term: ADDxBMI
GWEIS source: quantitative trait
SNPs with interaction term: 1000
Using allele 2 column: REF
Using Z-score from: T_STAT
Valid SNPs for munging: 994
Running munge_sumstats.py...
============================================================
Munging completed successfully!
  LDSC-ready file: /tmp/RtmpHfAAVI/ldsc_gcim_20260327_150151/ldsc_ready_sumstats.tsv
  Munged file: /tmp/RtmpHfAAVI/ldsc_gcim_20260327_150151/ldsc_gcim.sumstats.gz
  Munge log: /tmp/RtmpHfAAVI/ldsc_gcim_20260327_150151/ldsc_gcim_munge.log
============================================================
Warning message:
Dropping 6 SNPs with invalid/missing N/Z/P. 
> # Step 6: LDSC heritability
> cat("Step 6: Computing LDSC intercept...\n")
Step 6: Computing LDSC intercept...
> ldsc_res <- ldsc_h2_gcim(
+   ldsc_path = "/data/alh-admzw/ldsc/ldsc.py",
+   python = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python",
+   munged_sumstats = munge_res,
+   ref_ld_chr = ld_scores
+ )
============================================================
GCIM-GWEIS-Z: Step 6 - LDSC Heritability Estimation
============================================================
Output directory: /tmp/RtmpHfAAVI/ldsc_h2_20260327_150203
Munged sumstats source: MUNGE
Running LDSC: /data/alh-admzw/anaconda3/envs/ldsc/bin/python /data/alh-admzw/ldsc/ldsc.py --h2 /tmp/RtmpHfAAVI/ldsc_gcim_20260327_150151/ldsc_gcim.sumstats.gz --ref-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --w-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --out /tmp/RtmpHfAAVI/ldsc_h2_20260327_150203/ldsc_gcim
============================================================
LDSC completed successfully!
  Intercept: 1.0363 (SE 0.1283)
  Log: /tmp/RtmpHfAAVI/ldsc_h2_20260327_150203/ldsc_gcim.log
============================================================
> 
> # Step 7: Adjust Z-scores
> cat("Step 7: Adjusting Z-scores...\n")
Step 7: Adjusting Z-scores...
> final_res <- gcim_z_adjust(
+   glm_file = gweis_res,
+   intercept_file = ldsc_res
+ )
Auto-detected interaction term: ADDxBMI
============================================================
GCIM-GWEIS-Z: Step 7 - Z-Score Adjustment
============================================================
Output directory: /tmp/RtmpHfAAVI/gcim_z_adjust_20260327_150208
Interaction term: ADDxBMI
GWEIS source: quantitative trait
LDSC source: LDSC_H2
LDSC intercept: 1.036300
Intercept SE: 0.128300
Interaction SNPs: 1000
Z-score source: T_STAT
============================================================
Z-score adjustment completed successfully!
  Correction factor (sqrt(intercept)): 1.017988
  Valid SNPs: 994
  SNPs removed (invalid): 6

Significance counts (p < 0.05):
  Original:  40 / 994 (4.02%)
  Adjusted:  39 / 994 (3.92%)

Bonferroni-corrected (p < 5.03e-05):
  Original:  0
  Adjusted:  0

  Full results: /tmp/RtmpHfAAVI/gcim_z_adjust_20260327_150208/gcim_z_adjusted.txt
  LDSC-ready (adjusted): /tmp/RtmpHfAAVI/gcim_z_adjust_20260327_150208/ldsc_ready_z_adjusted.tsv
============================================================
Warning message:
Dropping 6 SNPs with missing/invalid Z or P values. 
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> # fully adjusted outputs 
> zdf <- read.table(final_res$output_file, header = TRUE, stringsAsFactors = FALSE)
> file.copy(final_res$output_file, "bmi_tBil_gweis-z.txt", overwrite = TRUE)
[1] TRUE
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> # Report final results
> cat("\n===== PIPELINE COMPLETE =====\n")

===== PIPELINE COMPLETE =====
> cat("Total SNPs analyzed:", final_res$n_snps, "\n")
Total SNPs analyzed: 994 
> cat("LDSC intercept:", sprintf("%.4f", final_res$intercept_used), "\n")
LDSC intercept: 1.0363 
> cat("Correction factor:", sprintf("%.4f", final_res$correction_factor), "\n")
Correction factor: 1.0180 
> cat("Significant SNPs (p<0.05):\n")
Significant SNPs (p<0.05):
> cat("  Before adjustment:", final_res$n_sig_original, "\n")
  Before adjustment: 40 
> cat("  After adjustment:", final_res$n_sig_adjusted, "\n")
  After adjustment: 39 
> cat("\nFinal results saved to:", final_res$output_file, "\n")

Final results saved to: /tmp/RtmpHfAAVI/gcim_z_adjust_20260327_150208/gcim_z_adjusted.txt 
> 
> proc.time()
   user  system elapsed 
 16.878  35.909  17.467 
