
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(GCIM.GWEIS.Z)
> # Setup paths
> plink <- "/data/alh-admzw/bscaling/basic_sim/plink2"
> munge_path <- "/data/alh-admzw/ldsc/munge_sumstats.py"
> python     <- "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
> 
> #munge_path <- "/home/567/zw6700/ldsc/munge_sumstats.py"
> ldsc_path <- "/data/alh-admzw/ldsc/ldsc.py"
> hm3_snps <- "/data/alh-admzw/ldsc_chapter3/real_data/w_hm3.snplist"
> ld_scores <- "/data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/"
> python <- "/data/alh-admzw/anaconda3"
> # Discovery data
> #dis_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.dis"
> #dis_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phend"
> 
> # Target data
> #tar_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.tar"
> #tar_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phent"
> #tar_covar <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/covt"
> 
> 
> # Step 4: GWEIS
> cat("Step 4: Running GWEIS...\n")
Step 4: Running GWEIS...
> gweis_res <- b_gweis(
+   plink_path = plink,
+   tar_mydata = "mydata.tar",
+   tar_pheno_file = "bmi_tar_out_b.txt",
+   tar_covar_file = "tBil_tar_cov.txt",
+   int_covar_index = 1,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 4 - Binary GWEIS (Target Sample)
============================================================
Output directory: /tmp/Rtmpu4ZXWf/b_gweis_20260327_143605
Phenotype file: bmi_tar_out_b.txt (pheno_col=3)
  Binary levels observed: 1, 2
Covariate file: tBil_tar_cov.txt
  Total covariates: 16
  Interaction covariate: 'bilirubin' (index 1)
Covariate columns used: 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
PLINK --parameters keep: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
GCIM delimiter: tab
Firth mode: default
Running PLINK2 GWEIS (logistic/Firth interaction)...
============================================================
Binary GWEIS completed successfully!
  GLM file:  /tmp/Rtmpu4ZXWf/b_gweis_20260327_143605/b_gweis.BMI.glm.logistic.hybrid
  Interaction term detected: ADDxbilirubin
  Effect measure: log(OR)
  GCIM file: /tmp/Rtmpu4ZXWf/b_gweis_20260327_143605/gcim_prs_int.txt
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> glm_df <- read.table(gweis_res$glm_file, header = TRUE, comment.char = "", stringsAsFactors = FALSE)
> write.table(glm_df, file = "tBil_bmi_gweis.txt", col.names = TRUE, row.names = FALSE, quote = FALSE, sep = "\t")
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> 
> #write.table(gweis_res, "gcimt1.PHENO1.glm.linear", quote = F, row.names = F, sep = " ")
> # Step 5: Munge for LDSC
> cat("Step 5: Munging for LDSC...\n")
Step 5: Munging for LDSC...
> munge_res <- munge_ldsc_gcim(
+   munge_path  = "/data/alh-admzw/ldsc/munge_sumstats.py",
+   glm_file    = gweis_res,
+   hm3_snplist = hm3_snps,
+   python      = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
+ )
Auto-detected interaction term: ADDxbilirubin
============================================================
GCIM-GWEIS-Z: Step 5 - Munge Summary Statistics for LDSC
============================================================
Output directory: /tmp/Rtmpu4ZXWf/ldsc_gcim_20260327_143605
Interaction term: ADDxbilirubin
GWEIS source: binary trait
SNPs with interaction term: 1000
Using allele 2 column: REF
Using Z-score from: Z_STAT
Valid SNPs for munging: 1000
Running munge_sumstats.py...
============================================================
Munging completed successfully!
  LDSC-ready file: /tmp/Rtmpu4ZXWf/ldsc_gcim_20260327_143605/ldsc_ready_sumstats.tsv
  Munged file: /tmp/Rtmpu4ZXWf/ldsc_gcim_20260327_143605/ldsc_gcim.sumstats.gz
  Munge log: /tmp/Rtmpu4ZXWf/ldsc_gcim_20260327_143605/ldsc_gcim_munge.log
============================================================
> # Step 6: LDSC heritability
> cat("Step 6: Computing LDSC intercept...\n")
Step 6: Computing LDSC intercept...
> ldsc_res <- ldsc_h2_gcim(
+   ldsc_path = "/data/alh-admzw/ldsc/ldsc.py",
+   python = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python",
+   munged_sumstats = munge_res,
+   ref_ld_chr = ld_scores
+ )
============================================================
GCIM-GWEIS-Z: Step 6 - LDSC Heritability Estimation
============================================================
Output directory: /tmp/Rtmpu4ZXWf/ldsc_h2_20260327_143617
Munged sumstats source: MUNGE
Running LDSC: /data/alh-admzw/anaconda3/envs/ldsc/bin/python /data/alh-admzw/ldsc/ldsc.py --h2 /tmp/Rtmpu4ZXWf/ldsc_gcim_20260327_143605/ldsc_gcim.sumstats.gz --ref-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --w-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --out /tmp/Rtmpu4ZXWf/ldsc_h2_20260327_143617/ldsc_gcim
============================================================
LDSC completed successfully!
  Intercept: 1.1136 (SE 0.1022)
  Log: /tmp/Rtmpu4ZXWf/ldsc_h2_20260327_143617/ldsc_gcim.log
============================================================
> 
> # Step 7: Adjust Z-scores
> cat("Step 7: Adjusting Z-scores...\n")
Step 7: Adjusting Z-scores...
> final_res <- gcim_z_adjust(
+   glm_file = gweis_res,
+   intercept_file = ldsc_res
+ )
Auto-detected interaction term: ADDxbilirubin
============================================================
GCIM-GWEIS-Z: Step 7 - Z-Score Adjustment
============================================================
Output directory: /tmp/Rtmpu4ZXWf/gcim_z_adjust_20260327_143622
Interaction term: ADDxbilirubin
GWEIS source: binary trait
LDSC source: LDSC_H2
LDSC intercept: 1.113600
Intercept SE: 0.102200
Interaction SNPs: 1000
Z-score source: Z_STAT
============================================================
Z-score adjustment completed successfully!
  Correction factor (sqrt(intercept)): 1.055272
  Valid SNPs: 1000

Significance counts (p < 0.05):
  Original:  51 / 1000 (5.10%)
  Adjusted:  37 / 1000 (3.70%)

Bonferroni-corrected (p < 5.00e-05):
  Original:  0
  Adjusted:  0

  Full results: /tmp/Rtmpu4ZXWf/gcim_z_adjust_20260327_143622/gcim_z_adjusted.txt
  LDSC-ready (adjusted): /tmp/Rtmpu4ZXWf/gcim_z_adjust_20260327_143622/ldsc_ready_z_adjusted.tsv
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> # fully adjusted outputs 
> zdf <- read.table(final_res$output_file, header = TRUE, stringsAsFactors = FALSE)
> file.copy(final_res$output_file, "tBil_bmi_gweis-z.txt", overwrite = TRUE)
[1] TRUE
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> # Report final results
> cat("\n===== PIPELINE COMPLETE =====\n")

===== PIPELINE COMPLETE =====
> cat("Total SNPs analyzed:", final_res$n_snps, "\n")
Total SNPs analyzed: 1000 
> cat("LDSC intercept:", sprintf("%.4f", final_res$intercept_used), "\n")
LDSC intercept: 1.1136 
> cat("Correction factor:", sprintf("%.4f", final_res$correction_factor), "\n")
Correction factor: 1.0553 
> cat("Significant SNPs (p<0.05):\n")
Significant SNPs (p<0.05):
> cat("  Before adjustment:", final_res$n_sig_original, "\n")
  Before adjustment: 51 
> cat("  After adjustment:", final_res$n_sig_adjusted, "\n")
  After adjustment: 37 
> cat("\nFinal results saved to:", final_res$output_file, "\n")

Final results saved to: /tmp/Rtmpu4ZXWf/gcim_z_adjust_20260327_143622/gcim_z_adjusted.txt 
> 
> proc.time()
   user  system elapsed 
 16.813  35.964  17.371 
