
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(GCIM.GWEIS.Z)
> # Setup paths
> plink <- "/data/alh-admzw/bscaling/basic_sim/plink2"
> munge_path <- "/data/alh-admzw/ldsc/munge_sumstats.py"
> python     <- "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
> 
> #munge_path <- "/home/567/zw6700/ldsc/munge_sumstats.py"
> ldsc_path <- "/data/alh-admzw/ldsc/ldsc.py"
> hm3_snps <- "/data/alh-admzw/ldsc_chapter3/real_data/w_hm3.snplist"
> ld_scores <- "/data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/"
> python <- "/data/alh-admzw/anaconda3"
> # Discovery data
> dis_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.dis"
> #dis_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phend"
> 
> # Target data
> tar_geno <- "/data/alh-admzw/ldsc_chapter3/real_data/large_target/revised/true/bil_bmi/package/toydata/mydata.tar"
> #tar_pheno <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/phent"
> #tar_covar <- "/scratch/ny48/zw6700/Chpater_3/null.corr/scaled/null_corr_rxe05/g08/g8r8/covt"
> 
> # Step 1: Discovery GWAS
> cat("Step 1: Running discovery GWAS...\n")
Step 1: Running discovery GWAS...
> gwas_res <- q_gwas(
+   plink_path = plink,
+   dis_mydata = "mydata.PRStrained",
+   dis_cov_file = "trait1_PRStrained_cov.txt",
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 1 - Quantitative GWAS (Discovery)
============================================================
Output directory: /tmp/Rtmp9LkkIF/q_gwas_20260402_140252
Phenotype/covariate file: trait1_PRStrained_cov.txt
Phenotype column (3rd): trait1
Covariates: TDI, age, PC1, PC2, PC3
GWAS results file: q_gwas.trait1.glm.linear
============================================================
GWAS completed successfully!
  GWAS file:  /tmp/Rtmp9LkkIF/q_gwas_20260402_140252/q_gwas.trait1.glm.linear
  Score file: /tmp/Rtmp9LkkIF/q_gwas_20260402_140252/covariate_additive_effects.score
  ADD SNPs:   1000
  Covariates used: 5
  Log file:   /tmp/Rtmp9LkkIF/q_gwas_20260402_140252/q_gwas.log
============================================================
> 
> # Step 2: Compute PRS
> cat("Step 2: Computing PRS in target...\n")
Step 2: Computing PRS in target...
> prs_res <- prs_scores(
+   plink_path = plink,
+   tar_mydata = "mydata.analysis",
+   score_file = gwas_res,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 2 - PRS Construction (Target Sample)
============================================================
Output directory: /tmp/Rtmp9LkkIF/prs_scores_20260402_140252
GWAS source: quantitative trait
Running PLINK2 PRS scoring...
Using PRS column: SCORE1_AVG
============================================================
PRS computation completed successfully!
  Samples with PRS: 800
  Variants used (approx): 2000
  PRS mean (raw): -0.0012
  PRS SD (raw):   0.0014
  Output file: /tmp/Rtmp9LkkIF/prs_scores_20260402_140252/prs_scaled.txt
============================================================
> 
> # Step 3: Replace exposure with PRS
> cat("Step 3: Replacing exposure with PRS...\n")
Step 3: Replacing exposure with PRS...
> replaced_res <- replace_covariate_with_prs(
+   dis_cov_file = "trait1_analysis_cov.txt",
+   prs_file = prs_res,
+   on_missing = "stop"
+ )
============================================================
GCIM-GWEIS-Z: Step 3 - Replace Exposure with PRS
============================================================
Output directory: /tmp/Rtmp9LkkIF/replace_cov_prs_20260402_140252
Original covariate file:
  Samples: 800
  Columns: 8
  Column 3 to replace: 'trait1'
============================================================
PRS replacement completed successfully!
  Original column 3: 'trait1'
  New column 3: 'PRS'
  Output samples: 800 / 800
  Output file: /tmp/Rtmp9LkkIF/replace_cov_prs_20260402_140252/tar_cov_prs.txt
============================================================
> 
> # Step 4: GWEIS
> cat("Step 4: Running GWEIS...\n")
Step 4: Running GWEIS...
> gweis_res <- q_gweis(
+   plink_path = plink,
+   tar_mydata = "mydata.analysis",
+   tar_pheno_file = "trait2_analysis_out.txt",
+   tar_covar_file = replaced_res,
+   int_covar_index = 1,
+   threads = 40
+ )
============================================================
GCIM-GWEIS-Z: Step 4 - Quantitative GWEIS (Target Sample)
============================================================
Output directory: /tmp/Rtmp9LkkIF/q_gweis_20260402_140252
Phenotype file: trait2_analysis_out.txt (pheno_col=3)
Covariate file: tar_cov_prs.txt
Total covariates detected: 6
Interaction covariate used: 'PRS' (index 1)
PLINK --parameters keep: 1,2,3,4,5,6,7,8
GCIM delimiter: space
Covariate source: PRS_REPLACE
Running PLINK2 GWEIS (linear interaction with all covariates retained)...
============================================================
Quantitative GWEIS completed successfully
GLM file:  /tmp/Rtmp9LkkIF/q_gweis_20260402_140252/q_gweis.trait2.glm.linear
Interaction term selected: ADDxPRS
GCIM file: /tmp/Rtmp9LkkIF/q_gweis_20260402_140252/gcim_prs_int.txt
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> glm_df <- read.table(gweis_res$glm_file, header = TRUE, comment.char = "", stringsAsFactors = FALSE)
> write.table(glm_df, file = "trait2_out_q_gcim_gweis.txt", col.names = TRUE, row.names = FALSE, quote = FALSE, sep = "\t")
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> 
> #write.table(gweis_res, "gcimt1.PHENO1.glm.linear", quote = F, row.names = F, sep = " ")
> # Step 5: Munge for LDSC
> cat("Step 5: Munging for LDSC...\n")
Step 5: Munging for LDSC...
> munge_res <- munge_ldsc_gcim(
+   munge_path  = "/data/alh-admzw/ldsc/munge_sumstats.py",
+   glm_file    = gweis_res,
+   hm3_snplist = hm3_snps,
+   python      = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python"
+ )
Auto-detected interaction term: ADDxPRS
============================================================
GCIM-GWEIS-Z: Step 5 - Munge Summary Statistics for LDSC
============================================================
Output directory: /tmp/Rtmp9LkkIF/ldsc_gcim_20260402_140252
Interaction term: ADDxPRS
GWEIS source: quantitative trait
SNPs with interaction term: 1000
Using allele 2 column: REF
Using Z-score from: T_STAT
Valid SNPs for munging: 1000
Running munge_sumstats.py...
============================================================
Munging completed successfully!
  LDSC-ready file: /tmp/Rtmp9LkkIF/ldsc_gcim_20260402_140252/ldsc_ready_sumstats.tsv
  Munged file: /tmp/Rtmp9LkkIF/ldsc_gcim_20260402_140252/ldsc_gcim.sumstats.gz
  Munge log: /tmp/Rtmp9LkkIF/ldsc_gcim_20260402_140252/ldsc_gcim_munge.log
============================================================
> # Step 6: LDSC heritability
> cat("Step 6: Computing LDSC intercept...\n")
Step 6: Computing LDSC intercept...
> ldsc_res <- ldsc_h2_gcim(
+   ldsc_path = "/data/alh-admzw/ldsc/ldsc.py",
+   python = "/data/alh-admzw/anaconda3/envs/ldsc/bin/python",
+   munged_sumstats = munge_res,
+   ref_ld_chr = ld_scores
+ )
============================================================
GCIM-GWEIS-Z: Step 6 - LDSC Heritability Estimation
============================================================
Output directory: /tmp/Rtmp9LkkIF/ldsc_h2_20260402_140304
Munged sumstats source: MUNGE
Running LDSC: /data/alh-admzw/anaconda3/envs/ldsc/bin/python /data/alh-admzw/ldsc/ldsc.py --h2 /tmp/Rtmp9LkkIF/ldsc_gcim_20260402_140252/ldsc_gcim.sumstats.gz --ref-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --w-ld-chr /data/alh-admzw/ldsc_chapter3/real_data/eur_w_ld_chr/ --out /tmp/Rtmp9LkkIF/ldsc_h2_20260402_140304/ldsc_gcim
============================================================
LDSC completed successfully!
  Intercept: 1.0589 (SE 0.2741)
  Log: /tmp/Rtmp9LkkIF/ldsc_h2_20260402_140304/ldsc_gcim.log
============================================================
> 
> # Step 7: Adjust Z-scores
> cat("Step 7: Adjusting Z-scores...\n")
Step 7: Adjusting Z-scores...
> final_res <- gcim_z_adjust(
+   glm_file = gweis_res,
+   intercept_file = ldsc_res
+ )
Auto-detected interaction term: ADDxPRS
============================================================
GCIM-GWEIS-Z: Step 7 - Z-Score Adjustment
============================================================
Output directory: /tmp/Rtmp9LkkIF/gcim_z_adjust_20260402_140309
Interaction term: ADDxPRS
GWEIS source: quantitative trait
LDSC source: LDSC_H2
LDSC intercept: 1.058900
Intercept SE: 0.274100
Interaction SNPs: 1000
Z-score source: T_STAT
============================================================
Z-score adjustment completed successfully!
  Correction factor (sqrt(intercept)): 1.029029
  Valid SNPs: 1000

Significance counts (p < 0.05):
  Original:  54 / 1000 (5.40%)
  Adjusted:  53 / 1000 (5.30%)

Bonferroni-corrected for number of SNPs(p < 5.00e-05):
  Original:  0
  Adjusted:  0

Genome-wide significance threshold(p < 5e-8):
  Original_genomewide_bonf:  0
  Adjusted_genomewide_bonf:  0

  Full results: /tmp/Rtmp9LkkIF/gcim_z_adjust_20260402_140309/gcim_z_adjusted.txt
  LDSC-ready (adjusted): /tmp/Rtmp9LkkIF/gcim_z_adjust_20260402_140309/ldsc_ready_z_adjusted.tsv
============================================================
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
> # fully adjusted outputs 
> zdf <- read.table(final_res$output_file, header = TRUE, stringsAsFactors = FALSE)
> file.copy(final_res$output_file, "trait2_out_q_gcim_gweis-z.txt", overwrite = TRUE)
[1] TRUE
> ###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
> # Report final results
> cat("\n===== PIPELINE COMPLETE =====\n")

===== PIPELINE COMPLETE =====
> cat("Total SNPs analyzed:", final_res$n_snps, "\n")
Total SNPs analyzed: 1000 
> cat("LDSC intercept:", sprintf("%.4f", final_res$intercept_used), "\n")
LDSC intercept: 1.0589 
> cat("Correction factor:", sprintf("%.4f", final_res$correction_factor), "\n")
Correction factor: 1.0290 
> cat("Significant SNPs (p<0.05):\n")
Significant SNPs (p<0.05):
> cat("  Before adjustment:", final_res$n_sig_original, "\n")
  Before adjustment: 54 
> cat("  After adjustment:", final_res$n_sig_adjusted, "\n")
  After adjustment: 53 
> cat("\nFinal results saved to:", final_res$output_file, "\n")

Final results saved to: /tmp/Rtmp9LkkIF/gcim_z_adjust_20260402_140309/gcim_z_adjusted.txt 
> 
> proc.time()
   user  system elapsed 
 16.773  36.046  17.438 
